{
  "type": "SDFG",
  "attributes": {
    "arg_names": [],
    "constants_prop": {},
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "4",
            "1"
          ],
          "total_size": "16",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": null,
          "pool": false,
          "dtype": "float32",
          "shape": [
            "4",
            "4"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "x": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "4",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": null,
          "pool": false,
          "dtype": "float32",
          "shape": [
            "4"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "y": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "4",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": null,
          "pool": false,
          "dtype": "float32",
          "shape": [
            "4"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {},
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": {
      "type": "SDFG",
      "attributes": {
        "arg_names": [],
        "constants_prop": {},
        "_arrays": {
          "A": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "4",
                "1"
              ],
              "total_size": "16",
              "offset": [
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "start_offset": 0,
              "optional": null,
              "pool": false,
              "dtype": "float32",
              "shape": [
                "4",
                "4"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          },
          "x": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "1"
              ],
              "total_size": "4",
              "offset": [
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "start_offset": 0,
              "optional": null,
              "pool": false,
              "dtype": "float32",
              "shape": [
                "4"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          },
          "y": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "1"
              ],
              "total_size": "4",
              "offset": [
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "start_offset": 0,
              "optional": null,
              "pool": false,
              "dtype": "float32",
              "shape": [
                "4"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          }
        },
        "symbols": {},
        "instrument": "No_Instrumentation",
        "global_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "init_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "exit_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "orig_sdfg": null,
        "transformation_hist": [],
        "logical_groups": [],
        "openmp_sections": true,
        "debuginfo": {
          "type": "DebugInfo",
          "start_line": 0,
          "end_line": 0,
          "start_column": 0,
          "end_column": 0,
          "filename": null
        },
        "_pgrids": {},
        "_subarrays": {},
        "_rdistrarrays": {},
        "callback_mapping": {},
        "name": "pure_4_4"
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "state",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1,
              2,
              3
            ]
          },
          "nodes": [
            {
              "type": "AccessNode",
              "label": "A",
              "attributes": {
                "setzero": false,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 290,
                  "end_line": 290,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/tdematt/work/canonical_libnodes/mv.py"
                },
                "data": "A",
                "instrument": "No_Instrumentation",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "x",
              "attributes": {
                "setzero": false,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 291,
                  "end_line": 291,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/tdematt/work/canonical_libnodes/mv.py"
                },
                "data": "x",
                "instrument": "No_Instrumentation",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "y",
              "attributes": {
                "setzero": false,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 292,
                  "end_line": 292,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/tdematt/work/canonical_libnodes/mv.py"
                },
                "data": "y",
                "instrument": "No_Instrumentation",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "LibraryNode",
              "label": "MV",
              "attributes": {
                "alpha": "1",
                "beta": "0",
                "transA": false,
                "n": null,
                "m": null,
                "name": "MV",
                "implementation": "pure",
                "schedule": "Default",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 0,
                  "end_line": 0,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": null
                },
                "label": "MV",
                "location": {},
                "environments": [],
                "in_connectors": {
                  "_A": null,
                  "_x": null
                },
                "out_connectors": {
                  "_y": null
                }
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null,
              "classpath": "__main__.MV"
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "16",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "A",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": "16"
                  }
                }
              },
              "src": "0",
              "dst": "3",
              "dst_connector": "_A",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "4",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "x",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": "4"
                  }
                }
              },
              "src": "1",
              "dst": "3",
              "dst_connector": "_x",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "4",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "y",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "num_accesses": "4"
                  }
                }
              },
              "src": "3",
              "dst": "2",
              "dst_connector": null,
              "src_connector": "_y"
            }
          ],
          "attributes": {
            "is_collapsed": false,
            "nosync": false,
            "instrument": "No_Instrumentation",
            "executions": "0",
            "dynamic_executions": true,
            "ranges": {},
            "location": {}
          }
        }
      ],
      "edges": [],
      "sdfg_list_id": 0,
      "start_state": null,
      "dace_version": "0.14"
    },
    "transformation_hist": [
      {
        "type": "ExpandTransformation",
        "transformation": "ExpandMVPure",
        "classpath": "__main__.ExpandMVPure",
        "sdfg_id": 0,
        "state_id": 0,
        "_subgraph": {
          "0": 3
        },
        "expr_index": 0
      }
    ],
    "logical_groups": [],
    "openmp_sections": true,
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 0,
      "end_line": 0,
      "start_column": 0,
      "end_column": 0,
      "filename": null
    },
    "_pgrids": {},
    "_subarrays": {},
    "_rdistrarrays": {},
    "callback_mapping": {},
    "name": "pure_4_4",
    "hash": "f4e6f1304469cf84cc66055007ec75b09fefa10bf94da515b0d84737f7f99df3"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "MV_initstate",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3
        ],
        "0": [
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "gemv_init_map[_o0=0:4]",
          "attributes": {
            "label": "gemv_init_map",
            "params": [
              "_o0"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "3",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 80,
              "end_line": 80,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/tdematt/work/canonical_libnodes/mv.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "omp_num_threads": 0,
            "omp_schedule": "Default",
            "omp_chunk_size": 0,
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "2"
        },
        {
          "type": "Tasklet",
          "label": "gemv_init",
          "attributes": {
            "code": {
              "string_data": "out = 0",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 80,
              "end_line": 80,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/tdematt/work/canonical_libnodes/mv.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "gemv_init",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {
              "out": "float32"
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "MapExit",
          "label": "gemv_init_map[_o0=0:4]",
          "attributes": {
            "in_connectors": {
              "IN__y": "float32"
            },
            "out_connectors": {
              "OUT__y": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "AccessNode",
          "label": "y",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1273,
              "end_line": 1273,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/tdematt/work/dace/dace/sdfg/state.py"
            },
            "data": "y",
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": null,
                "other_subset": null,
                "data": null,
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "y",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "4"
              }
            }
          },
          "src": "2",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "OUT__y"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "_o0",
                      "end": "_o0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "y",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "_o0",
                      "end": "_o0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "IN__y",
          "src_connector": "out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "MV_state",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3,
          4,
          5
        ],
        "0": [
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "_GEMV__map[__i0=0:4, __i1=0:4]",
          "attributes": {
            "label": "_GEMV__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "3",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "3",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 88,
              "end_line": 88,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/tdematt/work/canonical_libnodes/mv.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "omp_num_threads": 0,
            "omp_schedule": "Default",
            "omp_chunk_size": 0,
            "in_connectors": {
              "IN__A": {
                "type": "pointer",
                "dtype": "float32"
              },
              "IN__x": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {
              "OUT__A": "float32",
              "OUT__x": "float32"
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "2"
        },
        {
          "type": "Tasklet",
          "label": "_GEMV_",
          "attributes": {
            "code": {
              "string_data": "__out = ((1 * __A) * __x)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 88,
              "end_line": 88,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/tdematt/work/canonical_libnodes/mv.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_GEMV_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__A": "float32",
              "__x": "float32"
            },
            "out_connectors": {
              "__out": "float32"
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "MapExit",
          "label": "_GEMV__map[__i0=0:4, __i1=0:4]",
          "attributes": {
            "in_connectors": {
              "IN__y": "float32"
            },
            "out_connectors": {
              "OUT__y": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1268,
              "end_line": 1268,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/tdematt/work/dace/dace/sdfg/state.py"
            },
            "data": "A",
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "x",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1268,
              "end_line": 1268,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/tdematt/work/dace/dace/sdfg/state.py"
            },
            "data": "x",
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "y",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1273,
              "end_line": 1273,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/tdematt/work/dace/dace/sdfg/state.py"
            },
            "data": "y",
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "16",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "16"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN__A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "16",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "x",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "16"
              }
            }
          },
          "src": "4",
          "dst": "0",
          "dst_connector": "IN__x",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__A",
          "src_connector": "OUT__A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "x",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__x",
          "src_connector": "OUT__x"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "16",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "y",
                "wcr": "(lambda x, y: (x + y))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "16"
              }
            }
          },
          "src": "2",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "OUT__y"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "y",
                "wcr": "(lambda x, y: (x + y))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "IN__y",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": ""
        }
      },
      "src": "0",
      "dst": "1"
    }
  ],
  "sdfg_list_id": 0,
  "start_state": 1,
  "dace_version": "0.14"
}