{
  "type": "SDFG",
  "attributes": {
    "arg_names": [],
    "constants_prop": {},
    "_arrays": {
      "u": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "4",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": null,
          "pool": false,
          "dtype": "float32",
          "shape": [
            "4"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "v": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "5",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": null,
          "pool": false,
          "dtype": "float32",
          "shape": [
            "5"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "5",
            "1"
          ],
          "total_size": "20",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": null,
          "pool": false,
          "dtype": "float32",
          "shape": [
            "4",
            "5"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {},
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": {
      "type": "SDFG",
      "attributes": {
        "arg_names": [],
        "constants_prop": {},
        "_arrays": {
          "u": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "1"
              ],
              "total_size": "4",
              "offset": [
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "start_offset": 0,
              "optional": null,
              "pool": false,
              "dtype": "float32",
              "shape": [
                "4"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          },
          "v": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "1"
              ],
              "total_size": "5",
              "offset": [
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "start_offset": 0,
              "optional": null,
              "pool": false,
              "dtype": "float32",
              "shape": [
                "5"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          },
          "A": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "5",
                "1"
              ],
              "total_size": "20",
              "offset": [
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "start_offset": 0,
              "optional": null,
              "pool": false,
              "dtype": "float32",
              "shape": [
                "4",
                "5"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          }
        },
        "symbols": {},
        "instrument": "No_Instrumentation",
        "global_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "init_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "exit_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "orig_sdfg": null,
        "transformation_hist": [],
        "logical_groups": [],
        "openmp_sections": true,
        "debuginfo": {
          "type": "DebugInfo",
          "start_line": 0,
          "end_line": 0,
          "start_column": 0,
          "end_column": 0,
          "filename": null
        },
        "_pgrids": {},
        "_subarrays": {},
        "_rdistrarrays": {},
        "callback_mapping": {},
        "name": "OP_by_col_4_5"
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "state",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1,
              2,
              3
            ]
          },
          "nodes": [
            {
              "type": "AccessNode",
              "label": "u",
              "attributes": {
                "setzero": false,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 154,
                  "end_line": 154,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/tdematt/src/dse_with_dace/canonical_libnodes/op.py"
                },
                "data": "u",
                "instrument": "No_Instrumentation",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "v",
              "attributes": {
                "setzero": false,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 155,
                  "end_line": 155,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/tdematt/src/dse_with_dace/canonical_libnodes/op.py"
                },
                "data": "v",
                "instrument": "No_Instrumentation",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "A",
              "attributes": {
                "setzero": false,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 156,
                  "end_line": 156,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/tdematt/src/dse_with_dace/canonical_libnodes/op.py"
                },
                "data": "A",
                "instrument": "No_Instrumentation",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "LibraryNode",
              "label": "OP",
              "attributes": {
                "alpha": "1",
                "n": null,
                "m": null,
                "name": "OP",
                "implementation": "OP_by_col",
                "schedule": "Default",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 0,
                  "end_line": 0,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": null
                },
                "label": "OP",
                "location": {},
                "environments": [],
                "in_connectors": {
                  "_u": null,
                  "_v": null
                },
                "out_connectors": {
                  "_A": null
                }
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null,
              "classpath": "__main__.OP"
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "4",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "u",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": "4"
                  }
                }
              },
              "src": "0",
              "dst": "3",
              "dst_connector": "_u",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "5",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "4",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "v",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "4",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": "5"
                  }
                }
              },
              "src": "1",
              "dst": "3",
              "dst_connector": "_v",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "20",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "4",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "A",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "3",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "4",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "num_accesses": "20"
                  }
                }
              },
              "src": "3",
              "dst": "2",
              "dst_connector": null,
              "src_connector": "_A"
            }
          ],
          "attributes": {
            "is_collapsed": false,
            "nosync": false,
            "instrument": "No_Instrumentation",
            "executions": "0",
            "dynamic_executions": true,
            "ranges": {},
            "location": {}
          }
        }
      ],
      "edges": [],
      "sdfg_list_id": 0,
      "start_state": null,
      "dace_version": "0.14"
    },
    "transformation_hist": [
      {
        "type": "ExpandTransformation",
        "transformation": "ExpandOPColumn",
        "classpath": "__main__.ExpandOPColumn",
        "sdfg_id": 0,
        "state_id": 0,
        "_subgraph": {
          "0": 3
        },
        "expr_index": 0
      }
    ],
    "logical_groups": [],
    "openmp_sections": true,
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 0,
      "end_line": 0,
      "start_column": 0,
      "end_column": 0,
      "filename": null
    },
    "_pgrids": {},
    "_subarrays": {},
    "_rdistrarrays": {},
    "callback_mapping": {},
    "name": "OP_by_col_4_5",
    "hash": "b538fd097e39a1794b8e9015aac4b3f5321b46b81867a972a6d15f3881c14935"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "state",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3
        ],
        "3": [
          4,
          5
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "u",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 154,
              "end_line": 154,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/tdematt/src/dse_with_dace/canonical_libnodes/op.py"
            },
            "data": "u",
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "v",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 155,
              "end_line": 155,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/tdematt/src/dse_with_dace/canonical_libnodes/op.py"
            },
            "data": "v",
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 156,
              "end_line": 156,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/tdematt/src/dse_with_dace/canonical_libnodes/op.py"
            },
            "data": "A",
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "op_map[j=0:5, i=0:4]",
          "attributes": {
            "label": "op_map",
            "params": [
              "j",
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "4",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "3",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 63,
              "end_line": 63,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/tdematt/src/dse_with_dace/canonical_libnodes/op.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "omp_num_threads": 0,
            "omp_schedule": "Default",
            "omp_chunk_size": 0,
            "in_connectors": {
              "IN__u": {
                "type": "pointer",
                "dtype": "float32"
              },
              "IN__v": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {
              "OUT__u": "float32",
              "OUT__v": "float32"
            }
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": "4"
        },
        {
          "type": "MapExit",
          "label": "op_map[j=0:5, i=0:4]",
          "attributes": {
            "in_connectors": {
              "IN__A": "float32"
            },
            "out_connectors": {
              "OUT__A": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 4,
          "scope_entry": "3",
          "scope_exit": "4"
        },
        {
          "type": "Tasklet",
          "label": "multiply",
          "attributes": {
            "code": {
              "string_data": "A_out = (u_in * v_in)",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 74,
              "end_line": 74,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/tdematt/src/dse_with_dace/canonical_libnodes/op.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "multiply",
            "location": {},
            "environments": [],
            "in_connectors": {
              "u_in": "float32",
              "v_in": "float32"
            },
            "out_connectors": {
              "A_out": "float32"
            }
          },
          "id": 5,
          "scope_entry": "3",
          "scope_exit": "4"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "20",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "u",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "20"
              }
            }
          },
          "src": "0",
          "dst": "3",
          "dst_connector": "IN__u",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "20",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "v",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "20"
              }
            }
          },
          "src": "1",
          "dst": "3",
          "dst_connector": "IN__v",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "4",
          "dst_connector": "IN__A",
          "src_connector": "A_out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "20",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "20"
              }
            }
          },
          "src": "4",
          "dst": "2",
          "dst_connector": null,
          "src_connector": "OUT__A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "u",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "5",
          "dst_connector": "u_in",
          "src_connector": "OUT__u"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "v",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "5",
          "dst_connector": "v_in",
          "src_connector": "OUT__v"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0,
  "start_state": null,
  "dace_version": "0.14"
}